<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Обработка данных форм</title>
</head>
<body>
    <form action="/cgi-bin/hello.py">
        <input type="text" name="action">
        <input type="submit">
    </form>
</body>
</html>